{
  "Settings": {
    "OutputFolder": "../../../../../libs",
    "Libs": [
      {
        "Title": "fontawesome-brands",
        "SvgsFolder": "./input/fontawesome-brands/",
        "AddStyleElement": true
      },
      {
        "Title": "fontawesome-regular",
        "SvgsFolder": "./input/fontawesome-regular/",
        "AddStyleElement": true
      },
      {
        "Title": "fontawesome-solid",
        "SvgsFolder": "./input/fontawesome-solid/",
        "AddStyleElement": true
      },
      {
        "Title": "azure-bonus-azureportaliconsdump-general-color",
        "SvgsFolder": "./input/azure-bonus-azureportaliconsdump-general-color/",
        "AddStyleElement": false
      },
      {
        "Title": "azure-bonus-azureportaliconsdump-general-color-statusbadge",
        "SvgsFolder": "./input/azure-bonus-azureportaliconsdump-general-color-statusbadge/",
        "AddStyleElement": false
      },
      {
        "Title": "azure-bonus-azureportaliconsdump-general-monochrome",
        "SvgsFolder": "./input/azure-bonus-azureportaliconsdump-general-monochrome/",
        "AddStyleElement": false
      },
      {
        "Title": "azure-bonus-azureportaliconsdump-general-monochrome-html-editor",
        "SvgsFolder": "./input/azure-bonus-azureportaliconsdump-general-monochrome-html-editor/",
        "AddStyleElement": false
      },
      {
        "Title": "azure-bonus-azureportaliconsdump-general-monochrome-shell",
        "SvgsFolder": "./input/azure-bonus-azureportaliconsdump-general-monochrome-shell/",
        "AddStyleElement": false
      },
      {
        "Title": "azure-bonus-azureportaliconsdump-general-monochrome-shell-jumpbar",
        "SvgsFolder": "./input/azure-bonus-azureportaliconsdump-general-monochrome-shell-jumpbar/",
        "AddStyleElement": false
      },
      {
        "Title": "azure-bonus-azureportaliconsdump-general-monochrome-shell-part-sizes",
        "SvgsFolder": "./input/azure-bonus-azureportaliconsdump-general-monochrome-shell-part-sizes/",
        "AddStyleElement": false
      },
      {
        "Title": "azure-bonus-azureportaliconsdump-logos",
        "SvgsFolder": "./input/azure-bonus-azureportaliconsdump-logos/",
        "AddStyleElement": false
      },
      {
        "Title": "azure-bonus-azureportaliconsdump-monostroke-win10style",
        "SvgsFolder": "./input/azure-bonus-azureportaliconsdump-monostroke-win10style/",
        "AddStyleElement": false
      },
      {
        "Title": "azure-bonus-azureportaliconsdump-monostroke-win10style-basel",
        "SvgsFolder": "./input/azure-bonus-azureportaliconsdump-monostroke-win10style-basel/",
        "AddStyleElement": false
      },
      {
        "Title": "azure-bonus-azureportaliconsdump-monostroke-win10style-basel-baselstatus",
        "SvgsFolder": "./input/azure-bonus-azureportaliconsdump-monostroke-win10style-basel-baselstatus/",
        "AddStyleElement": false
      },
      {
        "Title": "azure-bonus-azureportaliconsdump-monostroke-win10style-basel-baselstatus-another",
        "SvgsFolder": "./input/azure-bonus-azureportaliconsdump-monostroke-win10style-basel-baselstatus-another/",
        "AddStyleElement": false
      },
      {
        "Title": "azure-bonus-azureportaliconsdump-monostroke-win10style-basel-services",
        "SvgsFolder": "./input/azure-bonus-azureportaliconsdump-monostroke-win10style-basel-services/",
        "AddStyleElement": false
      },
      {
        "Title": "azure-bonus-azureportaliconsdump-monostroke-win10style-basel-status",
        "SvgsFolder": "./input/azure-bonus-azureportaliconsdump-monostroke-win10style-basel-status/",
        "AddStyleElement": false
      },
      {
        "Title": "azure-bonus-azureportaliconsdump-monostroke-win10style-controls",
        "SvgsFolder": "./input/azure-bonus-azureportaliconsdump-monostroke-win10style-controls/",
        "AddStyleElement": false
      },
      {
        "Title": "azure-bonus-azureportaliconsdump-monostroke-win10style-emoticon",
        "SvgsFolder": "./input/azure-bonus-azureportaliconsdump-monostroke-win10style-emoticon/",
        "AddStyleElement": false
      },
      {
        "Title": "azure-bonus-azureportaliconsdump-monostroke-win10style-jumpbar",
        "SvgsFolder": "./input/azure-bonus-azureportaliconsdump-monostroke-win10style-jumpbar/",
        "AddStyleElement": false
      },
      {
        "Title": "azure-bonus-azureportaliconsdump-monostroke-win10style-new",
        "SvgsFolder": "./input/azure-bonus-azureportaliconsdump-monostroke-win10style-new/",
        "AddStyleElement": false
      },
      {
        "Title": "azure-bonus-azureportaliconsdump-monostroke-win10style-new-new",
        "SvgsFolder": "./input/azure-bonus-azureportaliconsdump-monostroke-win10style-new-new/",
        "AddStyleElement": false
      },
      {
        "Title": "azure-bonus-azureportaliconsdump-monostroke-win10style-part-sizes",
        "SvgsFolder": "./input/azure-bonus-azureportaliconsdump-monostroke-win10style-part-sizes/",
        "AddStyleElement": false
      },
      {
        "Title": "azure-bonus-azureportaliconsdump-monostroke-win10style-polychromatic",
        "SvgsFolder": "./input/azure-bonus-azureportaliconsdump-monostroke-win10style-polychromatic/",
        "AddStyleElement": false
      },
      {
        "Title": "azure-bonus-azureportaliconsdump-monostroke-win10style-statusbadge",
        "SvgsFolder": "./input/azure-bonus-azureportaliconsdump-monostroke-win10style-statusbadge/",
        "AddStyleElement": false
      },
      {
        "Title": "azure-bonus-azureportaliconsdump-new_2016_09",
        "SvgsFolder": "./input/azure-bonus-azureportaliconsdump-new_2016_09/",
        "AddStyleElement": false
      },
      {
        "Title": "azure-bonus-azureportaliconsdump-service_related",
        "SvgsFolder": "./input/azure-bonus-azureportaliconsdump-service_related/",
        "AddStyleElement": false
      },
      {
        "Title": "azure-bonus-azureportaliconsdump-service_related-billing",
        "SvgsFolder": "./input/azure-bonus-azureportaliconsdump-service_related-billing/",
        "AddStyleElement": false
      },
      {
        "Title": "azure-symbols-cne_cloud-png",
        "SvgsFolder": "./input/azure-symbols-cne_cloud-png/",
        "AddStyleElement": false
      },
      {
        "Title": "azure-symbols-cne_cloud-svg",
        "SvgsFolder": "./input/azure-symbols-cne_cloud-svg/",
        "AddStyleElement": false
      },
      {
        "Title": "azure-symbols-cne_deprecated",
        "SvgsFolder": "./input/azure-symbols-cne_deprecated/",
        "AddStyleElement": false
      },
      {
        "Title": "azure-symbols-cne_enterprise",
        "SvgsFolder": "./input/azure-symbols-cne_enterprise/",
        "AddStyleElement": false
      },
      {
        "Title": "azure-symbols-cne_generalsymbols",
        "SvgsFolder": "./input/azure-symbols-cne_generalsymbols/",
        "AddStyleElement": false
      },
      {
        "Title": "azure-symbols-cne_intune",
        "SvgsFolder": "./input/azure-symbols-cne_intune/",
        "AddStyleElement": false
      },
      {
        "Title": "azure-symbols-cne_othermicrosoftprod",
        "SvgsFolder": "./input/azure-symbols-cne_othermicrosoftprod/",
        "AddStyleElement": false
      },
      {
        "Title": "azure-symbols-cne_system_center",
        "SvgsFolder": "./input/azure-symbols-cne_system_center/",
        "AddStyleElement": false
      },
      {
        "Title": "azure-symbols-cne_vms_by_function",
        "SvgsFolder": "./input/azure-symbols-cne_vms_by_function/",
        "AddStyleElement": false
      }
    ]
  }
}